<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CIT 230 Assignment Portal | Casey Coleman | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Casey Coleman in CIT 230: Web Front-End Development at Brigham Young University-Idaho.">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="My Profile Picture">
        <h1>Casey Coleman</h1>
    </header>
    <main>
        <h2>CIT 230 - Assignment Portal</h2>
        <ul>
            <li>lesson 3:<a href="assignments/lesson-3/fixedhtml.html">HTML Markup Validation</a></li>
            <li>lesson 4:<a href="assignments/lesson-4/weathersiteplan.pdf">Site Plan</a></li>
            <li>lesson 4:<a href="assignments/lesson-4/preston-4.html">Preston page draft</a></li>
            <li>lesson 5:<a href="assignments/lesson-5/preston-5.html">Preston town page</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy;2019 &sext; Casey Coleman &sext; Orem, Utah &sext; <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
    </footer>
</body>
</html>